@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: Halogen;
    src: url('./fonnts.com-Halogen_Flare_Regular.otf');
}
  
@font-face {
    font-family: Halogen2;
    src: url('./fonnts.com-Halogen-Bold.otf');
}
@font-face {
    font-family: HalogenLight;
    src: url('./fonnts.com-Halogen_Flare_Hairline_Oblique.otf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #FDFDFD;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

#main {
    width: 100vw;
    height: 100vh;
}

/* Navbar?-----?------------------------- */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.078), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
    gap: 2vw;
    padding-top: .6vw;
    padding-left: 4vw;
    position: sticky;
    top: 0;left: 0;
    z-index: 99;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5vw;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar ul li a {
    display: flex;
    text-decoration: none;
    padding: 1.5vw;
    color: #777;
    font-weight: 600;
    font-size: 1.1vw;
    transition: all ease .5s;
}

.navbar ul li a:hover {
    color: #99999991;
}

.btns {
    display: flex;
    align-items: center;
    /* padding: 3vw 2vw; */
    gap: 1vw;
    width: 90%;
}

.btns .btn1 {
    width: 75%;
    padding: .7vw 0vw;
    border: none;
    outline: none;
    background-color: #1453D4;
    color: #fff;
    border-radius: 10px;
    font-size: 1.1vw;
    font-weight: 700;
    transition: all ease .3s;
}

.btns .btn1:hover {
    transform: translateY(-8%);
    background-color: #1A2270;
}

nav .menu {
    display: none;
}

.btns .btn2 {
    width: 90%;
    font-size: 1vw;
    background-color: #E18B02;
    color: #fff;
    font-weight: 700;
    padding: .8vw;
    border-radius: 10px;
    transition: all ease .3s;
}

.btns .btn2:hover {

    transform: translateY(-8%);
    background-color: #E18B02;
}

.google {
    display: flex;
    align-items: center;
    gap: .5vw;
}

.logo {
    width: 25%;
}

img {
    width: 100%;
}

.google img {
    width: 7%;
}

.google p {
    color: #777;
}

.stars {
    display: flex;
    gap: .5vw;
}

.stars p {
    font-size: 1.1vw;
}

.stars i {
    color: #FFC107;
}

/* Small Screen Navbr---------------- */
.smallNavbar {
    width: 20%;
    /* height: 50%; */
    background-color:#fff;
    position: absolute;
    display: none;
}
.navbar2{
    display: none;
}
/* Header?--------------- */
.header img {
    width: 90%;
    height: 80%;
}
[data-scroll] {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

[data-scroll].is-inview {
    opacity: 1;
    transform: translateY(0);
}
.header {
    position: relative;
    /* Combined gradient and image */
 background-image: 
    linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url('/images/img1.jpeg');
    background-size: cover; /* Ensures the image and gradient cover the container */
    background-position: center; 
    background-position: fixed;
    /* Centers the background image */
    height: 100%;
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 3vw;
    padding-top: 8vw;
    padding-left: 5vw;
    overflow: hidden;
}

.header h1 {
    font-size: 3.5vw;
    color: #4073AF;
    font-family: Halogen;
    font-weight: 900;
}

.header p {
    font-size: 1.2vw;
    width: 40%;
    margin-top: 2vw;
    font-weight: 400;
    color: #5587bd;
}

.contact-box {
    margin: 0 auto;
    width: 80%;
    /* height: 20%; */
    background-color: #fff;
    transform: translateY(-80%);
    border-radius: 10px;
    padding: 3vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-box h1 {
    text-align: center;
    color: #222;
    font-size: 1.8vw;
}

.contact-box p {
    text-align: center;
    color: #909090;
    margin-bottom: 1vw;
    margin-top: 1vw;
}

.input-fields {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    flex-wrap: wrap;
    padding-top: 1.5vw;
}

.input-fields input {
    padding: 1vw 2vw;
    border-radius: 10px;
    border: 1px solid #9999993a;
    outline: none;
    background-color: #F3F0F5;
}
.lastInput{
  flex: 1;
}
.btns2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}

 .btn3 {

    padding: .9vw .8vw;
    border: none;
    outline: none;
    background-color: #E18B02;
    color: #fff;
    border-radius: 10px;
    font-size: 1.2vw;
    font-weight: 700;
    transition: all 
    ease .3s;
}

.btns2 .btn3:hover {
   transform: translateY(-8%);
    background-color: #E18B02;
}

 .btn4 {
    /* width: 90%; */
    font-size: 1.3vw;
    background-color: #1453D4;
    color: #fff;
    font-weight: 700;
    padding: .8vw;
    border-radius: 10px;
    border: none ;
    outline: none;
    transition: all ease .3s;
}

 .btn4:hover {
    transform: translateY(-8%);
    background-color: #083a9d;
}

/* Section2------------------------------ */
#section2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color:; */
    padding-top: 14vw;
}

#section2 h1 {
    font-size: 2vw;
    font-weight: 100;
    text-align: center;
    letter-spacing: 3px;
    line-height: 1.4;
    color: #646262;
    font-weight: 800;
    font-family:HalogenLight;
}

#section2 p {
    width: 70%;
    padding: 5vw;
    text-align: center;
    line-height: 1.5;
    font-size: 1.2vw;
    color: #726f6f;
    letter-spacing: 1.5px;
}

#section2 a {
    text-decoration: none;
}

/* section3?----------------------------------- */
#section3 {
    width: 100%;
    height: 100%;
    margin-top: 2vw;
    display: flex;
    padding-top: 5vw;
    justify-content: space-evenly;
}

#section3 img {
    border-radius: 10px;
}

#section3 h4 {
    margin-top: 1vw;
    font-size: 1.5vw;
    font-family: Halogen;
}

#section3 p {
    margin-top: 1vw;
    font-size: 1.2vw;
    color: #A6A5A7;
}

.servicesBox1 {
    width: 45%;
    height: 100%;
    background-color: #ffff;
    border-radius: 10px;
    padding: 1.5vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.servicesBox1:hover {
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Change shadow to move from bottom to top */
}

.servicesBox2 {
    width: 45%;
    height: 100%;
    background-color: #ffff;
    border-radius: 10px;
    padding: 1.5vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.servicesBox2:hover {
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Change shadow to move from bottom to top */
}


/* <!-- Section4------------------------- --> */
#section4{
    width: 100%;
    margin-top: 10vw;
    /* height: 100%; */
    /* background-color: red; */
}
.sect4Div1{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.sect4Div1 h1{
font-size: 4vw;
letter-spacing: 2px;
font-family: Halogen2;
font-weight: 900;
}
.sect4Div1 p{
font-size: 1.2vw;
letter-spacing: 2px;
width: 70%;
text-align: center;
margin-top: 2vw;
color: #838282;
}
.sect4Div2{
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to bottom, rgb(251, 251, 251), rgba(242, 239, 239, 0.233) 50%), 
        url('/images/img7.jpg');
    background-size: cover;
    background-position: center;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 2vw;
/* padding: 5vw; */
}

.reviewBox{
    width: 60%;
    /* height: 30%; */
    background-color: hsla(0, 11%, 88%, 0.747);;
    padding: 2vw;
display: flex;
flex-direction: column;
gap: 2vw;
margin-top: 5vw;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
transition: all ease .8s;
}
.reviewBox:hover{
transform: translateY(-5%);
}
.quote {
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 700;
}
.div-block{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 65px;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 10px;
    background-color: #1453d4;
    color: #fff;
    font-size: 70px;
    line-height: 30px;
    text-align: center;
}
.google-rating {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: fit-content;
    height: 70px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: justify;
    /* -webkit-justify-content: space-between; */

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, .68);
}
.stars1{
    color: #FFC107;
    font-size: 2vw;
}

.icon-container {
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-left: 20px;
}

/* section5------------------------------ */
#section5 {
    width: 100%;
    height: fit-content;
    /* background-color: red; */
}
#section5 h1{
    text-align: start;
    font-size: 1.8vw;
    font-family: halogen, sans-serif;
    padding-top: 5vw;
    padding-left: 4vw;
}
.section5Card{
    width: 100%;
    height: fit-content;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    margin-top: 5vw;
    padding: 3vw;
}
.section5Card1{
    width: 100%;
    height:45vh;
    padding: 1vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* transition: all ease 1s; */
    animation: appers linear ;
    animation-timeline: view();

}


.section5Card1 p{
    font-size: 1.2vw;
    color: #838282;
}
.section5Card1 img{
    border-radius: 10px;
    width: 90%;
    height: 20vh;
    object-fit: cover;
    object-position: center;   
}.section5Card1 h2{
    text-align: start;
}

/* section6----------------------------- */
#section6{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7vw;
    /* justify-content: center; */
}
#section6 h1{
    width: 60%;
    font-family: Halogen2, sans-serif;
    font-size: 2.25rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: 900;
    text-align: center
}
#section6 p{
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 1rem;
    text-align: center;
}
.map-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 450px;
    margin-top: 2vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
}
.map-image._2 {
    position: relative;
    z-index: 1;
    width: 90%;
    height: 80%;
    min-width: 90%;
    margin-top: 0;
    background-image: url('/images/map.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}.map-image {
    width: 90%;
    height: 450px;
    margin-top: 1vw;
    border-radius: 10px;
    background-image: url(https://uploads-ssl.webflow.com/62f3dc2…/62f3dc2…_map.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.map-image:hover{
    transform: translateX(-10px);
}
#section6 img {
    width: 50%;
    margin-bottom: 1vw;
}

/* footer---------------------------- */
footer{
    width: 100%;
    height: fit-content;
    background-image: 
    -webkit-gradient(linear, left top, left bottom, from(rgba(29, 29, 29, .8)), to(rgba(29, 29, 29, .8))), url(https://uploads-ssl.webflow.com/62f3dc2…/62f3dc2…_footer-image.jpg);
    background-image: linear-gradient(180deg, rgba(29, 29, 29, .8), rgba(29, 29, 29, .8)), 
     url('/images/img8.jpg');
background-position: center;
background-size: cover;
display: flex;
align-items: center;
padding: 8vw 1vw;
margin-top: 7vw;
/* margin-bottom: 3vow; */
}
.footerdiv1{
    width: 30%;
    height: 100%;
    /* background-color: green; */
    padding: 2.5vw;
}
.footerdiv2{
    width: 65%;
    height: 100%;
    /* background-color: green; */
    padding: 1vw;
}
.name-info {
    font-family: Halogen, sans-serif;
    color: #fff;
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footerPara{
    margin-top: 15px;
    color: #fff;
    font-size: 1rem;
}
.footerLogo img{
    width: 60%;
    margin-top:1vw ;
}
.contact-box2 {
    margin: 0 auto;
    width: 100%;
    /* height: 20%; */
    background-color: #fff;
    /* transform: translateY(-80%); */
    border-radius: 10px;
    padding: 2vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-box2 h1 {
    font-family: halogen;
    text-align: center;
    color: #222;
}

.contact-box2 p {
    text-align: center;
    color: #909090;
}
.footerdiv2-2 p{
    color: #fff;
    font-size: 1rem;
text-align: end;
margin-top: 1vw;
}














@media screen and (width > 300px) and (width < 768px) {
    nav .menu {
        display: block;
        padding-right: 5vw;
        font-size: 5vw;
    }

    .logo {
        width: 40%;
    }

    .navbar {
        display: none;
    }
    .navbar2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2.5vw;
        padding: 2vw;
        z-index: 99;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.474), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
    }
    
    .navbar2 ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
    }
    
    .navbar2 ul li a {
        display: flex;
        text-decoration: none;
        padding: 3.5vw;
        color: #777;
        font-weight: 600;
        font-size: 4.5vw;
        transition: all ease .5s;
        margin-top: 2vw;
    }
    
    .navbar2 ul li a:hover {
        color: #99999991;
    }
    .btns {
        flex-direction:column ;
    }
    .sect4Div1 h1{
        font-size: 5vw;
        line-height: 1.5;
    }
    .btns .btn1 {
        width: 100%;
        font-size: 3.5vw; 
        padding: 2vw;  
    }
    .btns .btn2 {
        width: 100%;
        font-size: 3.5vw; 
        padding: 2vw;  
    }
    .google {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5vw;
        margin-top: 2vw;
    }
    .stars p {
        color: #fff;
        font-size: 4vw;
    }
    
    .review{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .smallNavbar {
        width: 55%;
        display: block;
        left: 43%;
        top: 100%;
        transition: all ease 1s;
        /* transform: translateY(0%); */
        z-index: 99;
        display: none;
    }
    .stars{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2vw;
    }
    .header h1 {
        font-size: 9vw;
    }
    .footerLogo img{
        width: 100%;
    }
    .header p {
        width: 100%;
        font-size: 6vw;
        display: none;
    }
    .contact-box {
        width: 90%;
        padding: 4vw;
    }
    .contact-box h1 {
        font-size: 5vw;
    }
    .contact-box p {
        margin-top: 3vw;
        font-size: 4vw;
    }
    .input-fields input {
        width: 95%;
        padding: 3vw 2vw;
        margin-top: 2vw;
    }
    .contact-box2 h1{
        text-align: center;
        width: 100%;
        font-size: 4.5vw;
    }
    .lastInput{
    flex: 2;
    display: block;
    }
    .btns2 
    {
        margin-top: 2vw;
        flex-direction: column;
    gap: 2vw;
    }
    .btns2 .btn3 {
font-size: 4vw;
padding: 3vw 24vw ;
    }
    .footerdiv2-2 p
    {
        margin-top: 5vw;
        font-size: .7rem;
    }
     .btn4 {
        width: 90%;
        font-size: 4vw;
        padding: 4vw 17vw ;
    }
    #section2 {
        height: fit-content;
        margin-top: 34vw;
    }
    #section2 h1 {
        font-size: 4.5vw;
       width: 90%;
       margin-top:2vw;
    }
    #section2 p {
        width: 90%;
        font-size: 3.7vw;
    }
    #section3 {
        flex-direction: column;
        height: fit-content;
        align-items: center;
        gap: 2vw;
        padding: 3vw;
    }
    .servicesBox1 {
        width: 100%;
        padding: 6vw;
    }
    .servicesBox2 {
        width: 100%;
        padding: 6vw;
    }
    #section3 h4 {
        font-size: 4vw;
        margin-top: 3vw;
    }
    #section3 p {
        font-size: 4vw;
        margin-top: 5vw;
    }
    .sect4Div1 p{
        width: 90%;
        font-size: 4vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
    }
    .reviewBox{
        width: 100%;
        margin-top: 15vw;
    }
    .stars1{
        color: #FFC107;
        font-size: 4vw;
    }
    .sect4Div2{
        height: fit-content;
        padding: 8vw;
        
    }
    .info-card{
        display: none;
    }
    .quote{
        font-size: 1rem;
    }
    .card-title{
        font-size: .7rem;
    }
    .section.services {
        width: 95vw;
    }
    .services-list{
            display: -ms-grid;
            display: grid;
            width: 100%;
            grid-auto-flow: row;
            grid-auto-columns: 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto;
            grid-template-rows: auto;
            -webkit-column-count: 2;
            column-count: 2;
        }    .card-title.small-card {
            padding-right: 10px;
            padding-left: 10px;
            font-family: Montserrat, sans-serif;
            font-size: .8rem;
            font-weight: 400;
        }
        .card {
            padding: 0;
        }
        .card-image.small {
            height: 150px;
        }
    #section6 h1{
        width: 90%;
        font-size: 1.5rem;
    }
    #section6 img {
        width: 90%;
    }
    footer{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .footerdiv2{
        width: 90%;
        /* padding: 5vw; */
    }
    .footerdiv1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        gap: 5vw;
        margin-top: 5vw;
    }
    .name-info{
        text-align: center;
        font-size: 3.5vw;
    }
    .footerPara{
        text-align: center;
        font-size: 3vw;
    }
    #section5 h1{
        font-size: 4vw;
    }.google p{
        color: #000;
    }
    .section5Card{
        grid-template-columns: 1fr 1fr;
    }
    .section5Card1{
        height: 30vh;
    }
    .section5Card1 h2
    {
        font-size: 3.5vw;
        margin-top: 3vw;
        text-align: center;
    }
    .section5Card1 p{
        display: none;
    }
}





@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .smallNavbar {
        width: 55%;
        display: block;
        left: 43%;
        top: 100%;
        transition: all ease 1s;
        /* transform: translateY(0%); */
        z-index: 99;
        display: none;
    }
    nav .menu {
        display: block;
        padding-right: 5vw;
        font-size: 5vw;
    }

    .logo {
        width: 40%;
    }

    .navbar {
        display: none;
    }
    .navbar2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2.5vw;
        padding: 2vw;
        z-index: 99;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.474), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
    }
    
    .navbar2 ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
    }
    .btns .btn1{
        padding: 2vw;
        font-size: 2vw;
    }
    .btns .btn2{
        padding: 2vw;
        font-size: 2vw;
    }
    .google p{
        color: #000;
    }
    .navbar2 ul li a {
        display: flex;
        text-decoration: none;
        padding: 3.5vw;
        color: #777;
        font-weight: 600;
        font-size: 4.5vw;
        transition: all ease .5s;
        margin-top: 2vw;
    }
    
    .navbar2 ul li a:hover {
        color: #99999991;
    }
    .header h1{
        font-size: 6vw;
    }
    .header p{  
        width: 90%;
        font-size: 5vw;
    }
    .contact-box h1{
        font-size: 4vw;
    }
    .contact-box p{
        font-size: 3vw;
    }
    .input-fields{
        gap: 2vw;
    }
    .input-fields input{
        padding: 1.2vw 1vw;
        gap: 3vw;
        font-size: 2vw;
    }
    .btn3{
        font-size: 3vw;
        padding: 2vw;
    }
    .btn4{
        font-size: 3vw;
        padding: 2vw;
    }
    #section2{
        height: fit-content;
        /* padding: 5vw; */
    }
    #section2 h1{
        width: 70%;
        font-size: 4vw;
    }
    #section2 p{
        font-size: 3vw;
    }
    #section3{
        height: fit-content;
        padding: 3vw;
    }
    .servicesBox1{
        height: fit-content;
        padding: 2vw;
    }
    .servicesBox2{
        height: fit-content;
        padding: 2vw;
    }
    #section3 h4{
        font-size: 3vw;
    }
    #section3 p{
        font-size: 2.4vw;
    }
    .sect4Div1 p{
        font-size: 3vw;
    }
    #section5 h1 {
        font-size: 4vw;
        padding: 4vw;
    }
    .section5Card{
        grid-template-columns: 1fr 1fr;
        gap: 5vw;
    }
    .section5Card1{
        height: 30vh;
        padding: 3vw;
    }
    .section5Card1 p{
        font-size: 2vw;
    }
    .name-info{
        font-size: 2vw;
    }
    .footerPara{
        font-size: 2vw;
    }
    .google p{
        color: #fff;
        font-size: 2vw;
    }
    .stars p{
        font-size: 2vw;
        color: #fff;
    }
    .footerLogo img{
        width: 25vw;
    }
}